MainWindow.xaml

<Window x:Class="RoboCommerc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboCommerc"
        mc:Ignorable="d"
        Title="RoboCommers" Height="550" Width="400">
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Width="Auto" Name="MainPanel" >
            <DockPanel Margin="5,1,3,0">
                <Button DockPanel.Dock="Right" Width="50" Content="Find" Click="FindButton_Click" Name="FindButton"></Button>
                <Separator DockPanel.Dock="Right" Width="2" Visibility="Hidden"></Separator>
                <TextBox DockPanel.Dock="Left" Height="43"  Text="Enter library path" VerticalContentAlignment="Center" Name="PathLibraryTextBox" />
            </DockPanel>
            <ItemsControl Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                            <Label Background="Bisque" FontSize="18" Content="{Binding Item1}"></Label>
                            <ItemsControl Name="NestedControl" ItemsSource="{Binding Item2}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label  FontSize="14" Margin="6,0,0,-5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding }"></Label>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</Window>
